local player = game.Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local locations = local locations = {
    ["Moosewood"] = Vector3.new(350, 135, 250),
    ["Roslit Bay"] = Vector3.new(-1815, 165, 436),
    ["Moosewood Village"] = Vector3.new(465, 150, 235),
    ["Merchant's Shop"] = Vector3.new(465, 150, 235),
    ["Forest Tent"] = Vector3.new(480, 180, 150),
    ["Freshwater Pond"] = Vector3.new(515, 150, 285),
    ["Moosewood Docks"] = Vector3.new(365, 135, 275),
    ["South-West Beach"] = Vector3.new(315, 135, 335),
    ["Beach Bottle Quest"] = Vector3.new(412, 135, 233),
    ["Leaderboards (Beach)"] = Vector3.new(385, 135, 280),
    ["Leaderboards (Angler)"] = Vector3.new(480, 150, 295),
    ["Yellowfin Tuna Spot"] = Vector3.new(705, 137, 341),
    ["Daily Shopkeeper Water"] = Vector3.new(230, 139, 39),
    ["Roslit Crate Quest"] = Vector3.new(-1815, 165, 436),
    ["Vertigo"] = Vector3.new(-110, -515, 1040),
    ["Grand Reef"] = Vector3.new(-3575, 151, 524),
    ["Northern Expedition"] = Vector3.new(20000, 133, 5300),
    ["Moosewood (400, 135, 250)"] = Vector3.new(400, 135, 250),
    ["Mushgrove Swamp"] = Vector3.new(2420, 135, -750),
    ["Roslit Bay (Approx)"] = Vector3.new(-1600, 130, 500),
    ["Snowcap Island"] = Vector3.new(2625, 135, 2370),
    ["Sunstone Island"] = Vector3.new(-870, 135, -1100),
    ["Terrapin Island"] = Vector3.new(-95, 130, 1875),
    ["Harvesters Spike"] = Vector3.new(-1260, 135, 1550),
    ["The Arch"] = Vector3.new(1100, 130, -1250),
    ["Birch Cay"] = Vector3.new(1650, 130, -2350),
    ["Haddock Rock"] = Vector3.new(-500, 125, -505),
    ["Earmark Island"] = Vector3.new(1200, 130, 530),
    ["Desolate Deep"] = Vector3.new(-800, 130, -3100),
    ["Forsaken Shore"] = Vector3.new(-2750, 130, 1450),
    ["Archeological Site"] = Vector3.new(4050, 130, 50),
    ["Ancient Isle (6000,200,300)"] = Vector3.new(6000, 200, 300),
    ["Northern Expedition (Portal)"] = Vector3.new(-1750, 130, 3750),
    ["Grand Reef (Alt)"] = Vector3.new(-3555, 150, 510),
    ["Atlantis"] = Vector3.new(-4300, -580, 1800),
    ["Personal Aquarium"] = Vector3.new(3699, 4252, 2999),
    ["Lost Jungle"] = Vector3.new(-2680, 154, -2078),
    ["The Depths"] = Vector3.new(472, -706, 1231),
    ["Statue of Sovereignty"] = Vector3.new(20, 160, -1040),
    ["Ancient Isle"] = Vector3.new(5833, 125, 401),
    ["Mariana's Veil"] = Vector3.new(1500, 125, 530),
    ["Castaway Cliffs"] = Vector3.new(690, 135, -1693),
    ["Atlantis Central Room"] = Vector3.new(-4270, -600, 1830), -- Champions Rod (C$80,000), Merchant NPC (-4450,-600,1875), Depthseeker Rod (C$40,000), Flippers (C$9,000), Super Flippers (C$30,000), Advanced Diving Gear (C$15,000), Quality Bait Crate (C$525), Crab Cage (C$45)
    ["Zeus Trial"] = Vector3.new(-4295, -670, 2400),
    ["Zeus's Rod Room"] = Vector3.new(-4300, -630, 2680), -- Zeus's Storm Totem (C$1,500,00), Zeus Rod (C$1,700,000)
    ["Sunken Trial"] = Vector3.new(-4620, -590, 1840), -- Tempest Rod (C$1,850,000)
    ["Poseidon Temple"] = Vector3.new(-4260, 635, 1335),
    ["Ethereal Abyss"] = Vector3.new(-3915, -650, 1830), -- Abyssal Specter Rod (C$1,000,000)
    -- Northern Summit / Snowcap-related locations
    ["Northern Summit (1st Camp)"] = Vector3.new(19500, 135, 5300), -- Arctic Rod (C$25,000), Basic Oxygen Tank (C$1,000)
    ["Overgrowth Caves (2nd Camp)"] = Vector3.new(20300, 275, 5400),
    ["Frigid Cavern (3rd Camp)"] = Vector3.new(20300, 415, 5640), -- Beginner Oxygen Tank (C$3,500), Pickaxe (C$5,000), Avalanche Rod (C$35,000)
    ["Cryogenic Canal (4th Camp)"] = Vector3.new(20000, 780, 5700), -- Summit Rod (C$300,000), Intermediate Oxygen Tank (C$10,000), Winter Cloak (C$7,500)
    ["Glacial Grotto (5th Camp)"] = Vector3.new(20000, 1040, 5700), -- Advanced Oxygen Tank (C$25,000), Advanced Glider (C$2,500), Heaven's Rod (C$1,750,000)
    ["Crystal Puzzle"] = Vector3.new(19985, 905, 5455),
    ["Blue Energy Crystal"] = Vector3.new(20125, 210, 5450),
    ["Yellow Energy Crystal"] = Vector3.new(19500, 335, 5555),
    ["Green Energy Crystal"] = Vector3.new(19875, 450, 5555),
    ["Red Energy Crystal"] = Vector3.new(19920, 1135, 5355),
    ["Button 1 (Moosewood)"] = Vector3.new(400, 135, 265),
    ["Button 2 (Ancient Isles)"] = Vector3.new(5505, 145, -315),
    ["Button 3 (Snowcap)"] = Vector3.new(2930, 280, 2595),
    ["Button 4 (Roslit)"] = Vector3.new(-1715, 150, 735),
    ["Button 5 (Forsaken)"] = Vector3.new(-2565, 180, 1355),
    ["Avalanche Totem"] = Vector3.new(19712, 467, 6059), -- Starts an Avalanche (C$150,000)
    ["Blizzard Totem"] = Vector3.new(20147, 743, 5805), -- Starts a Blizzard (C$275,000)
    -- Misc. caves, NPCs, totems, and points
    ["Eclipse Totem (Phoenix Cave)"] = Vector3.new(5950, 270, 890),
    ["Stone Rod Spot"] = Vector3.new(5500, 145, -315),
    ["Ancient Archives Cave"] = Vector3.new(5870, 160, 415),
    ["Meteoriticist NPC"] = Vector3.new(5920, 260, 595),
    ["Chiseler & Merchant NPCs"] = Vector3.new(6080, 195, 300),
    ["Inn Keeper NPC"] = Vector3.new(6050, 200, 335),
    ["Shipwright NPC"] = Vector3.new(5970, 140, 10),
    ["Smokescreen Totem"] = Vector3.new(2790, 140, -630),
    ["Orc (Magma Trader)"] = Vector3.new(-1850, 165, 160),
    ["Pufferfish Spot"] = Vector3.new(-1435, 125, 460),
    ["Roslit Volcano"] = Vector3.new(-1900, 165, 315),
    ["Meteor Totem (Roslit)"] = Vector3.new(-1950, 275, 230),
    ["Roslit Coral Area"] = Vector3.new(-1565, 137, 600),
    ["Windset Totem"] = Vector3.new(2850, 180, 2700),
    ["Merlin (Sunstone)"] = Vector3.new(-930, 225, -990),
    ["Sundial Totem Entrance"] = Vector3.new(-1215, 195, -1045),
    ["Hexed Altar"] = Vector3.new(1060, -635, 1315),
    ["Abyssal Altar"] = Vector3.new(1205, -710, 1320),
    ["Abyssal Zenith"] = Vector3.new(-5375, -7390, 400),
    -- Additional docks, NPCs, fragments, entrances, and points (from user list)
    ["Moosewood Dock"] = Vector3.new(360, 133, 264),
    ["nick npc"] = Vector3.new(1265, -724, 1290),
    ["Terrapin Island Dock"] = Vector3.new(-196, 133, 1945),
    ["Forsaken Shores Dock"] = Vector3.new(-2485, 133, 1562),
    ["Jack Marrow & Sunken Rod"] = Vector3.new(-2828, 214, 1519),
    ["Roslit Bay Dock"] = Vector3.new(-1462, 132, 717),
    ["Ashe (Albino Fish NPC)"] = Vector3.new(-1710, 148, 726),
    ["Orc"] = Vector3.new(-1848, 165, 160),
    ["Sunstone Island Dock"] = Vector3.new(-933.5, 131, -1111),
    ["Merlin"] = Vector3.new(-931, 223, -988),
    ["Desolate Deep Buoy"] = Vector3.new(-787, 133, -3104),
    ["Statue Of Sovereignty"] = Vector3.new(38, 133, -1013),
    ["Enchant Altar"] = Vector3.new(1313, -805, -99),
    ["enchant"] = Vector3.new(1309, -805, -100),
    ["Kings Rod"] = Vector3.new(1377, -811, -297),
    ["Mushgrove Swamp Docks"] = Vector3.new(2444, 130, -680),
    ["Snowcap Island Docks"] = Vector3.new(2612, 135, 2397),
    ["Ancient Isle Merchant"] = Vector3.new(6077, 195, 306),
    ["Ancient Archives Entrance"] = Vector3.new(5957, 154, 482),
    ["Solar Fragment"] = Vector3.new(6072, 443, 684),
    ["Earth Fragment"] = Vector3.new(5972, 274, 844),
    ["Deep Sea Fragment"] = Vector3.new(5838, 76, 389),
    ["Northern Summit Entrance"] = Vector3.new(-1746, 129, 3879),
    ["Avalanche Totem (Entrance)"] = Vector3.new(19712, 467, 6059),
    ["Blizzard Totem (Entrance)"] = Vector3.new(20147, 743, 5805),
    ["Glacial Grotto Fishing Spot"] = Vector3.new(199999, 1042, 5715),
    ["Grand Reef (Alt)"] = Vector3.new(-3575, 151, 524),
    ["Zeus TNT Spot"] = Vector3.new(-3828, -101, 528),
    ["Entrance To Kraken Pools"] = Vector3.new(-4316, -890, 1831),
    ["Oil Rig"] = Vector3.new(-1770, 132, -483),
    ["Dr Finneus (Volcano Quest)"] = Vector3.new(-1614, 131, 510),
    ["Dr Glimmerfin (Submarine Quest)"] = Vector3.new(-1315, 132, 309),
    ["Volcanic Vents"] = Vector3.new(-3435, -2273, 3766),
    ["Snowburrow Entrance"] = Vector3.new(2860, 41, 2556),
    ["RoRed Location"] = Vector3.new(-1921, 262, 115),
    ["Carrot Garden Entrance"] = Vector3.new(2675, 130, -642),
    ["Crystal Cove"] = Vector3.new(1300, -701, 1602),
    ["Underground Music Venue"] = Vector3.new(1350, -604, 2330),
}


local loc = _G.location -- uses global variable for location name
if char and char:FindFirstChild("HumanoidRootPart") then
    local root = char.HumanoidRootPart
    local coords = locations[loc]
    if coords then
        root.Position = coords
        print("Teleported to:", loc)
    else
        warn("Location not found:", loc)
    end
else
    warn("Character/HumanoidRootPart not found!")
end
